[gd_scene load_steps=8 format=3 uid="uid://2qwxe8qw35xf"]

[ext_resource type="Script" path="res://downloader.gd" id="1_fgm3i"]
[ext_resource type="Script" path="res://software.gd" id="2_bhfjb"]
[ext_resource type="Script" path="res://metaverse.gd" id="3_arklj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24f7s"]
bg_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvb7f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spad7"]
bg_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apn5j"]
bg_color = Color(0, 0, 0, 1)

[node name="Downloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgm3i")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Software" type="Panel" parent="TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24f7s")
script = ExtResource("2_bhfjb")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Software"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Software/MarginContainer"]
layout_mode = 2

[node name="Info" type="Label" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tvb7f")

[node name="Info1" type="RichTextLabel" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckInfo" type="Button" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Check Info"

[node name="Download" type="Button" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Download"

[node name="Metaverse" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spad7")
script = ExtResource("3_arklj")

[node name="Download" type="Button" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 71.0
offset_top = 54.0
offset_right = 158.0
offset_bottom = 85.0
text = "Download"

[node name="CheckInfo" type="Button" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 178.0
offset_top = 53.0
offset_right = 268.0
offset_bottom = 84.0
text = "Check Info"

[node name="Info" type="Label" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 74.0
offset_top = 106.0
offset_right = 1021.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_apn5j")

[node name="Info1" type="RichTextLabel" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 80.0
offset_top = 147.0
offset_right = 1015.0
offset_bottom = 208.0

[node name="HTTPSWRequestInfo" type="HTTPRequest" parent="."]

[node name="HTTPSWRequestDownload" type="HTTPRequest" parent="."]
accept_gzip = false

[node name="HTTPMTRequestInfo" type="HTTPRequest" parent="."]

[node name="HTTPMTRequestDownload" type="HTTPRequest" parent="."]

[connection signal="pressed" from="TabContainer/Software/MarginContainer/VBoxContainer/CheckInfo" to="TabContainer/Software" method="_on_check_info_pressed"]
[connection signal="pressed" from="TabContainer/Software/MarginContainer/VBoxContainer/Download" to="TabContainer/Software" method="_on_download_pressed"]
[connection signal="pressed" from="TabContainer/Metaverse/Download" to="TabContainer/Metaverse" method="_on_download_pressed"]
