[gd_scene load_steps=12 format=3 uid="uid://bj2y0bm2xe0hy"]

[ext_resource type="Script" path="res://launcherm.gd" id="1_ppn4d"]
[ext_resource type="Script" path="res://software.gd" id="2_uibrg"]
[ext_resource type="Script" path="res://metaverse.gd" id="3_cnmp7"]
[ext_resource type="StyleBox" uid="uid://dgxx5r46100nm" path="res://styles/button_normal.tres" id="3_ruhbg"]
[ext_resource type="StyleBox" uid="uid://rg75dwd6lygw" path="res://styles/button_disabled.tres" id="4_y3vte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83g86"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xavjq"]
bg_color = Color(0.470588, 0.470588, 0.470588, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.470588, 0.470588, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24f7s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvb7f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spad7"]
bg_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apn5j"]
bg_color = Color(0, 0, 0, 1)

[node name="Launcherm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppn4d")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_83g86")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_xavjq")

[node name="Software" type="Panel" parent="TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24f7s")
script = ExtResource("2_uibrg")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Software"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Software/MarginContainer"]
layout_mode = 2

[node name="Titolo" type="Label" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TTTTT"

[node name="Logo" type="TextureRect" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Info" type="Label" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tvb7f")

[node name="Info1" type="RichTextLabel" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Software/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_right = 140

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UpdareSoftware" type="Button" parent="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_ruhbg")
theme_override_styles/disabled = ExtResource("4_y3vte")
text = "UPDATE_SW"

[node name="CheckInfo" type="Button" parent="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_ruhbg")
theme_override_styles/disabled = ExtResource("4_y3vte")
disabled = true
text = "Check Info"

[node name="Download" type="Button" parent="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_ruhbg")
text = "Download"

[node name="Metaverse" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spad7")
script = ExtResource("3_cnmp7")

[node name="Download" type="Button" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 71.0
offset_top = 54.0
offset_right = 158.0
offset_bottom = 85.0
text = "Download"

[node name="CheckInfo" type="Button" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 178.0
offset_top = 53.0
offset_right = 268.0
offset_bottom = 84.0
text = "Check Info"

[node name="Info" type="Label" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 74.0
offset_top = 106.0
offset_right = 1021.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_apn5j")

[node name="Info1" type="RichTextLabel" parent="TabContainer/Metaverse"]
layout_mode = 0
offset_left = 80.0
offset_top = 147.0
offset_right = 1015.0
offset_bottom = 208.0

[node name="HTTPSWRequestInfo" type="HTTPRequest" parent="."]

[node name="HTTPSWRequestDownload" type="HTTPRequest" parent="."]
accept_gzip = false

[node name="HTTPMTRequestInfo" type="HTTPRequest" parent="."]

[node name="HTTPMTRequestDownload" type="HTTPRequest" parent="."]

[connection signal="pressed" from="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/CheckInfo" to="TabContainer/Software" method="_on_check_info_pressed"]
[connection signal="pressed" from="TabContainer/Software/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Download" to="TabContainer/Software" method="_on_download_pressed"]
[connection signal="pressed" from="TabContainer/Metaverse/Download" to="TabContainer/Metaverse" method="_on_download_pressed"]
