; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MAPOD4D Launcer M"
run/main_scene="res://laucherm.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en.translation", "res://localization/localization.it.translation")
